**æ–¹æ³•ä¸€ï¼šå“ˆå¸Œè¡¨ + åŠ¨æ€è§„åˆ’**

æˆ‘ä»¬å¯ä»¥ç”¨ä¸€ä¸ªå“ˆå¸Œè¡¨ $ss$ è®°å½•å­—æ®µä¸­çš„æ‰€æœ‰å•è¯ï¼Œæ–¹ä¾¿æˆ‘ä»¬å¿«é€Ÿåˆ¤æ–­ä¸€ä¸ªå­—ç¬¦ä¸²æ˜¯å¦åœ¨å­—å…¸ä¸­ã€‚

æŽ¥ä¸‹æ¥ï¼Œæˆ‘ä»¬å®šä¹‰ $f[i]$ è¡¨ç¤ºå­—ç¬¦ä¸² $s$ çš„å‰ $i$ ä¸ªå­—ç¬¦çš„æœ€å°é¢å¤–å­—ç¬¦æ•°ï¼Œåˆå§‹æ—¶ $f[0] = 0$ã€‚

å½“ $i \ge 1$ æ—¶ï¼Œç¬¬ $i$ ä¸ªå­—ç¬¦ $s[i - 1]$ å¯ä»¥ä½œä¸ºä¸€ä¸ªé¢å¤–å­—ç¬¦ï¼Œæ­¤æ—¶ $f[i] = f[i - 1] + 1$ï¼Œå¦‚æžœåœ¨ $j \in [0, i - 1]$ ä¸­å­˜åœ¨ä¸€ä¸ªä¸‹æ ‡ $j$ï¼Œä½¿å¾— $s[j..i)$ åœ¨å“ˆå¸Œè¡¨ $ss$ ä¸­ï¼Œé‚£ä¹ˆæˆ‘ä»¬å¯ä»¥å°† $s[j..i)$ ä½œä¸ºä¸€ä¸ªå•è¯ï¼Œæ­¤æ—¶ $f[i] = f[j]$ã€‚

ç»¼ä¸Šï¼Œæˆ‘ä»¬å¯ä»¥å¾—åˆ°çŠ¶æ€è½¬ç§»æ–¹ç¨‹ï¼š

$$
f[i] = \min \{ f[i - 1] + 1, \min_{j \in [0, i - 1]} f[j] \}
$$

å…¶ä¸­ $i \ge 1$ï¼Œè€Œ $j \in [0, i - 1]$ ä¸” $s[j..i)$ åœ¨å“ˆå¸Œè¡¨ $ss$ ä¸­ã€‚

æœ€ç»ˆç­”æ¡ˆä¸º $f[n]$ã€‚

* [sol1-Python3]

```python
class Solution:
    def minExtraChar(self, s: str, dictionary: List[str]) -> int:
        ss = set(dictionary)
        n = len(s)
        f = [0] * (n + 1)
        for i in range(1, n + 1):
            f[i] = f[i - 1] + 1
            for j in range(i):
                if s[j:i] in ss and f[j] < f[i]:
                    f[i] = f[j]
        return f[n]
```

* [sol1-Java]

```java
class Solution {
    public int minExtraChar(String s, String[] dictionary) {
        Set<String> ss = new HashSet<>();
        for (String w : dictionary) {
            ss.add(w);
        }
        int n = s.length();
        int[] f = new int[n + 1];
        f[0] = 0;
        for (int i = 1; i <= n; ++i) {
            f[i] = f[i - 1] + 1;
            for (int j = 0; j < i; ++j) {
                if (ss.contains(s.substring(j, i))) {
                    f[i] = Math.min(f[i], f[j]);
                }
            }
        }
        return f[n];
    }
}
```

* [sol1-C++]

```cpp
class Solution {
public:
    int minExtraChar(string s, vector<string>& dictionary) {
        unordered_set<string> ss(dictionary.begin(), dictionary.end());
        int n = s.size();
        int f[n + 1];
        f[0] = 0;
        for (int i = 1; i <= n; ++i) {
            f[i] = f[i - 1] + 1;
            for (int j = 0; j < i; ++j) {
                if (ss.count(s.substr(j, i - j))) {
                    f[i] = min(f[i], f[j]);
                }
            }
        }
        return f[n];
    }
};
```

* [sol1-Go]

```go
func minExtraChar(s string, dictionary []string) int {
	ss := map[string]bool{}
	for _, w := range dictionary {
		ss[w] = true
	}
	n := len(s)
	f := make([]int, n+1)
	for i := 1; i <= n; i++ {
		f[i] = f[i-1] + 1
		for j := 0; j < i; j++ {
			if ss[s[j:i]] && f[j] < f[i] {
				f[i] = f[j]
			}
		}
	}
	return f[n]
}
```

* [sol1-TypeScript]

```ts
function minExtraChar(s: string, dictionary: string[]): number {
    const ss = new Set(dictionary);
    const n = s.length;
    const f = new Array(n + 1).fill(0);
    for (let i = 1; i <= n; ++i) {
        f[i] = f[i - 1] + 1;
        for (let j = 0; j < i; ++j) {
            if (ss.has(s.substring(j, i))) {
                f[i] = Math.min(f[i], f[j]);
            }
        }
    }
    return f[n];
}
```

æ—¶é—´å¤æ‚åº¦ $O(n^3 + L)$ï¼Œç©ºé—´å¤æ‚åº¦ $O(n + L)$ã€‚å…¶ä¸­ $n$ æ˜¯å­—ç¬¦ä¸² $s$ çš„é•¿åº¦ï¼Œè€Œ $L$ æ˜¯å­—å…¸ä¸­æ‰€æœ‰å•è¯çš„é•¿åº¦ä¹‹å’Œã€‚

-----

**æ–¹æ³•äºŒï¼šå­—å…¸æ ‘ + åŠ¨æ€è§„åˆ’**

æˆ‘ä»¬å¯ä»¥å€ŸåŠ©å­—å…¸æ ‘æ¥ä¼˜åŒ–æ–¹æ³•ä¸€çš„æ—¶é—´å¤æ‚åº¦ã€‚

å…·ä½“åœ°ï¼Œæˆ‘ä»¬é¦–å…ˆå°†å­—å…¸ä¸­çš„æ¯ä¸ªå•è¯é€†åºæ’å…¥åˆ°å­—å…¸æ ‘ $root$ ä¸­ï¼Œç„¶åŽæˆ‘ä»¬å®šä¹‰ $f[i]$ è¡¨ç¤ºå­—ç¬¦ä¸² $s$ çš„å‰ $i$ ä¸ªå­—ç¬¦çš„æœ€å°é¢å¤–å­—ç¬¦æ•°ï¼Œåˆå§‹æ—¶ $f[0] = 0$ã€‚

å½“ $i \ge 1$ æ—¶ï¼Œç¬¬ $i$ ä¸ªå­—ç¬¦ $s[i - 1]$ å¯ä»¥ä½œä¸ºä¸€ä¸ªé¢å¤–å­—ç¬¦ï¼Œæ­¤æ—¶ $f[i] = f[i - 1] + 1$ï¼›æˆ‘ä»¬ä¹Ÿå¯ä»¥åœ¨ $[0..i-1]$ çš„èŒƒå›´å†…é€†åºæžšä¸¾ä¸‹æ ‡ $j$ï¼Œåˆ¤æ–­ $s[j..i)$ æ˜¯å¦åœ¨å­—å…¸æ ‘ $root$ ä¸­ï¼Œå¦‚æžœå­˜åœ¨ï¼Œé‚£ä¹ˆæˆ‘ä»¬å¯ä»¥å°† $s[j..i)$ ä½œä¸ºä¸€ä¸ªå•è¯ï¼Œæ­¤æ—¶ $f[i] = f[j]$ã€‚

* [sol2-Python3]

```python
class Node:
    __slots__ = ['children', 'is_end']

    def __init__(self):
        self.children: List[Node | None] = [None] * 26
        self.is_end = False


class Solution:
    def minExtraChar(self, s: str, dictionary: List[str]) -> int:
        root = Node()
        for w in dictionary:
            node = root
            for c in w[::-1]:
                i = ord(c) - ord('a')
                if node.children[i] is None:
                    node.children[i] = Node()
                node = node.children[i]
            node.is_end = True

        n = len(s)
        f = [0] * (n + 1)
        for i in range(1, n + 1):
            f[i] = f[i - 1] + 1
            node = root
            for j in range(i - 1, -1, -1):
                node = node.children[ord(s[j]) - ord('a')]
                if node is None:
                    break
                if node.is_end and f[j] < f[i]:
                    f[i] = f[j]
        return f[n]
```

* [sol2-Java]

```java
class Node {
    Node[] children = new Node[26];
    boolean isEnd;
}

class Solution {
    public int minExtraChar(String s, String[] dictionary) {
        Node root = new Node();
        for (String w : dictionary) {
            Node node = root;
            for (int k = w.length() - 1; k >= 0; --k) {
                int i = w.charAt(k) - 'a';
                if (node.children[i] == null) {
                    node.children[i] = new Node();
                }
                node = node.children[i];
            }
            node.isEnd = true;
        }
        int n = s.length();
        int[] f = new int[n + 1];
        for (int i = 1; i <= n; ++i) {
            f[i] = f[i - 1] + 1;
            Node node = root;
            for (int j = i - 1; j >= 0; --j) {
                node = node.children[s.charAt(j) - 'a'];
                if (node == null) {
                    break;
                }
                if (node.isEnd && f[j] < f[i]) {
                    f[i] = f[j];
                }
            }
        }
        return f[n];
    }
}
```

* [sol2-C++]

```cpp
class Node {
public:
    Node* children[26];
    bool isEnd = false;
    Node() {
        fill(children, children + 26, nullptr);
    }
};

class Solution {
public:
    int minExtraChar(string s, vector<string>& dictionary) {
        Node* root = new Node();
        for (const string& w : dictionary) {
            Node* node = root;
            for (int k = w.length() - 1; k >= 0; --k) {
                int i = w[k] - 'a';
                if (node->children[i] == nullptr) {
                    node->children[i] = new Node();
                }
                node = node->children[i];
            }
            node->isEnd = true;
        }

        int n = s.size();
        int f[n + 1];
        f[0] = 0;
        for (int i = 1; i <= n; ++i) {
            f[i] = f[i - 1] + 1;
            Node* node = root;
            for (int j = i - 1; ~j; --j) {
                node = node->children[s[j] - 'a'];
                if (node == nullptr) {
                    break;
                }
                if (node->isEnd && f[j] < f[i]) {
                    f[i] = f[j];
                }
            }
        }
        return f[n];
    }
};
```

* [sol2-Go]

```go
type Node struct {
	children [26]*Node
	isEnd    bool
}

func minExtraChar(s string, dictionary []string) int {
	root := &Node{}
	for _, w := range dictionary {
		node := root
		for k := len(w) - 1; k >= 0; k-- {
			i := int(w[k] - 'a')
			if node.children[i] == nil {
				node.children[i] = &Node{}
			}
			node = node.children[i]
		}
		node.isEnd = true
	}

	n := len(s)
	f := make([]int, n+1)
	for i := 1; i <= n; i++ {
		f[i] = f[i-1] + 1
		node := root
		for j := i - 1; j >= 0; j-- {
			node = node.children[int(s[j]-'a')]
			if node == nil {
				break
			}
			if node.isEnd && f[j] < f[i] {
				f[i] = f[j]
			}
		}
	}
	return f[n]
}
```

* [sol2-TypeScript]

```ts
class Node {
    children: (Node | null)[] = Array(26).fill(null);
    isEnd: boolean = false;
}

function minExtraChar(s: string, dictionary: string[]): number {
    const root = new Node();
    for (const w of dictionary) {
        let node = root;
        for (let k = w.length - 1; ~k; --k) {
            const i = w.charCodeAt(k) - 'a'.charCodeAt(0);
            if (node.children[i] === null) {
                node.children[i] = new Node();
            }
            node = node.children[i] as Node;
        }
        node.isEnd = true;
    }

    const n = s.length;
    const f: number[] = Array(n + 1).fill(0);
    for (let i = 1; i <= n; ++i) {
        f[i] = f[i - 1] + 1;
        let node = root;
        for (let j = i - 1; ~j; --j) {
            node = (node.children[s.charCodeAt(j) - 'a'.charCodeAt(0)] as Node) || null;
            if (node === null) {
                break;
            }
            if (node.isEnd && f[j] < f[i]) {
                f[i] = f[j];
            }
        }
    }

    return f[n];
}
```

æ—¶é—´å¤æ‚åº¦ $O(n^2 + L)$ï¼Œç©ºé—´å¤æ‚åº¦ $O(n + L \times |\Sigma|)$ã€‚å…¶ä¸­ $n$ æ˜¯å­—ç¬¦ä¸² $s$ çš„é•¿åº¦ï¼Œè€Œ $L$ æ˜¯å­—å…¸ä¸­æ‰€æœ‰å•è¯çš„é•¿åº¦ä¹‹å’Œï¼Œå¦å¤– $|\Sigma|$ æ˜¯å­—ç¬¦é›†çš„å¤§å°ï¼Œæœ¬é¢˜ä¸­å­—ç¬¦é›†ä¸ºå°å†™è‹±æ–‡å­—æ¯ï¼Œå› æ­¤ $|\Sigma| = 26$ã€‚

---

æœ‰ä»»ä½•é—®é¢˜ï¼Œæ¬¢è¿Žè¯„è®ºåŒºäº¤æµï¼Œæ¬¢è¿Žè¯„è®ºåŒºæä¾›å…¶å®ƒè§£é¢˜æ€è·¯ï¼ˆä»£ç ï¼‰ï¼Œä¹Ÿå¯ä»¥ç‚¹ä¸ªèµžæ”¯æŒä¸€ä¸‹ä½œè€…å“ˆðŸ˜„~
