class Solution {
    public int numberOfBoomerangs(int[][] points) {
        
        int ans = 0;
        for(int i = 0;i<points.length;i++) {
            Map<Integer,Integer> distanceMap = new HashMap<>();
            for(int j = 0;j<points.length;j++) {
                if(i==j) {
                    continue;
                }
                int x = points[i][0]-points[j][0];
                int y = points[i][1]-points[j][1];
                int dis = x*x+y*y;
                distanceMap.put(dis,distanceMap.getOrDefault(dis,0)+1);
            }
            for(Map.Entry<Integer,Integer> entry : distanceMap.entrySet()) {
                int distance = entry.getValue();
                ans += distance * (distance-1);
            }
        }
        return ans;
    }

}
//runtime:152 ms
//memory:38 MB
